# game-of-life

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
resources/: services.xml
resources/game-patterns/: acorn.json  beacon.json  blinker.json  block.json  exploder.json  glider.json  gosper-glider-gun.json  lightweight-spaceship.json  pentadecathlon.json  r-pentomino.json  small-exploder.json  ten-cell-row.json  toad.json
src/GameOfLife/: Cell.php  CellState.php  CliGridPrinter.php  ConsoleGridPrinter.php  ConwayRuleSet.php  Grid.php  GridGenerator.php  GridGeneratorFactory.php  GridGeneratorName.php  GridManager.php  GridPrinter.php  Life.php  LifeCommand.php  NeighboursCounter.php  Replicator.php  RuleSet.php  SimpleNeighboursCounter.php  SimpleReplicator.php
src/GameOfLife/Grid/: Cell.php  CellState.php  ConsoleGridPrinter.php  Grid.php  GridManager.php  GridPrinter.php
src/GameOfLife/Grid/Generator/: ArrayGridGenerator.php  GeneratorName.php  GridGenerator.php  PatternGridGenerator.php  RandomGridGenerator.php
src/GameOfLife/GridGenerator/: AcornGenerator.php  ArrayGenerator.php  BeaconGenerator.php  BlinkerGenerator.php  BlockGenerator.php  ExploderGenerator.php  GliderGenerator.php  GosperGliderGunGenerator.php  LightweightSpaceshipGenerator.php  PentadecathlonGenerator.php  RPentominoGenerator.php  RandomGenerator.php  SmallExploderGenerator.php  TenCellRowGenerator.php  ToadGenerator.php
src/GameOfLife/Util/: GamePatternsLoader.php  ServiceContainer.php  ServiceName.php
test/GameOfLife/: CellTest.php  CliGridPrinterTest.php  ConsoleGridPrinterTest.php  ConwayRuleSetTest.php  LifeCommandTest.php  LifeTest.php  SimpleNeighboursCounterTest.php  SimpleReplicatorTest.php
test/GameOfLife/Grid/: CellTest.php  ConsoleGridPrinterTest.php  GridManagerTest.php  GridTest.php
test/GameOfLife/Grid/Generator/: ArrayGridGeneratorTest.php  PatternGridGeneratorTest.php  RandomGridGeneratorTest.php
test/GameOfLife/Util/: GamePatternsLoaderTest.php  ServiceContainerTest.php
